-- MySQL dump 10.16  Distrib 10.1.31-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: phineasFogInfo
-- ------------------------------------------------------
-- Server version	10.1.31-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `article`
--

DROP TABLE IF EXISTS `article`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `article` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text COLLATE utf8_bin NOT NULL,
  `description` text COLLATE utf8_bin NOT NULL,
  `content` text COLLATE utf8_bin NOT NULL,
  `ddate` date NOT NULL,
  `tags` text COLLATE utf8_bin NOT NULL,
  `type` text COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `article`
--

LOCK TABLES `article` WRITE;
/*!40000 ALTER TABLE `article` DISABLE KEYS */;
INSERT INTO `article` VALUES (7,'Installation d\'<i>Oracle SQL</i> sur <i>Linux</i>','	    <p>\r\n		Voila un guide pour vous aider à installer un serveur <i>Oracle SQL</i> sur <i>Linux</i> avec <i>Docker</i>.\r\n	    </p>','Voila un guide pour vous aider à installer un serveur *Oracle SQL* sur *Linux* avec *Docker*.\r\n\r\n## *Docker*c\'est quoi ?\r\n\r\n*Docker* est un système permettant de lancer des applications dans des conteneurs logiciels. L\'intérêt est que le conteneur contient\r\nl\'application ainsi que <b>toutes ses dépendances</b>, cela permet donc au conteneur (ici le serveur *SQL*) de pouvoir s\'exécuter sur\r\nn\'importe quel serveur *Linux*, à la condition que *Docker* soit installé évidemment.\r\n\r\n\r\nUn article consacré à *Docker* sera bientôt disponible, mais en attendant, je vous invite à aller voir\r\n<a href=\"https://www.youtube.com/watch?v=XgKOC6X8W28\"> la vidéo de <i>Grafikart</i></a>	qui explique parfaitement bien ce qu\'est ce merveilleux outils.\r\n\r\n## La pratique\r\n### Installation de *Docker*\r\n#### Sous *Debian*, *Ubuntu*, *Mint* et dérivée\r\n`sudo apt-get install docker`\r\n#### Sous *Arch*, *Manjaro*\r\n`sudo pacman -S docker`\r\n\r\n### Lancement de *Docker*\r\n\r\nUne fois l\'installation terminée, il est nécessaire de démarrer le service *Docker* via la commande <code>systemctl start docker</code> ou `service docker start`, tout dépend de votre système.\r\n\r\n\r\n### Le serveur *SQL*\r\n\r\nUne fois cela fait, il est possible de lancer le serveur *SQL*, via la commande <code>docker run -d -p 49160:22 -p 49161:1521 -e ORACLE_ALLOW_REMOTE=true thebookpeople/oracle-xe-11g</code>.\r\nPour utiliser la base de données et s\'y connecter, deux options sont possibles.\r\n\r\n\r\n#### En *SSH*\r\n\r\nAvec la commande <code>ssh root@localhost -p 49160</code> et comme mot de passe <code>admin</code>. Il sera ensuite possible de lancer le programme <code>sqlplus</code> qui est une interface d\'administration en tapant simplement le nom du programme dans la session *ssh*. Par défaut, l\'identifiant est <code>system</code> et le mot de passe est <code>oracle</code>. Il est maintenant possible de rentrer les commandes *SQL* dont vous avez besoin.\r\n\r\n\r\n<h3>Persistance des données</h3>\r\n<div class=\"warning\"><p>\r\nLes données ne sont <b>pas persistantes</b> pour le moment. C\'est a dire que si vous fermez le conteneur, tout votre travail sera perdu !\r\n</p></div>\r\n\r\nIl va donc être nécessaire de *commiter* les modifications. Pour cela, il va d\'abord être nécessaire de récupérer l\'identifiant actuel du conteneur avec la commande <code>docker ps</code>. Vous obtenez une sortie telle que celle ci :\r\n\r\n<div class=\"org-src-container\">\r\n<pre class=\"src src-bash\">$ sudo docker ps\r\nCONTAINER ID        IMAGE               \r\n<span style=\"color: #d3869b;\">166d61911760</span>        oracle-sql		</pre>\r\n</div>\r\n\r\ndans laquelle l\'identifiant nécessaire est situé tout au début de la ligne, ici *166d61911760*.\r\n\r\n\r\nMaintenant que l\'identifiant est en notre possession, on va effectuer la sauvegarde de l\'état de la base :\r\n<code>docker commit <identifiant> oracle-sql</code>\r\n\r\n\r\n\r\nPuis stoppons le conteneur :<br/>\r\n<code>docker stop <identifiant></code><br/>\r\n<code>docker kill <identifiant></code>\r\n\r\n\r\n<h3>Lancements futurs</h3>\r\n\r\nMaintenant, pour lancer la base de données, il faudra le faire via la commande <code>docker run -d -p 49160:22 -p 49161:1521 -e ORACLE_ALLOW_REMOTE=true oracle-sql</code>. Et n\'oubliez pas de sauvegarder votre \r\ntravail en *commitant* vos modifications !\r\n\r\n\r\n<h2>Pour récapituler</h2>\r\n<ol class=\"org-ul\">\r\n<li>démarrage du service : <code>systemctl start docker</code> ou <code>service docker start</code></li>\r\n<li>premier lancement :  <code>docker run -d -p 49160:22 -p 49161:1521 -e ORACLE_ALLOW_REMOTE=true thebookpeople/oracle-xe-11g</code></li>\r\n<li>récupération de l\'identifiant : <code>docker ps</code></li>\r\n<li>sauvegarde : <code>docker commit <identifiant> oracle-sql</code></li>\r\n<li>arrêt du conteneur : <code>docker stop <identifiant></code> puis  <code>docker kill <identifiant></code></li>\r\n<li>puis <code>docker run -d -p 49160:22 -p 49161:1521 -e ORACLE_ALLOW_REMOTE=true oracle-sql</code> pour les lancements futurs</li>\r\n<li>répéter les opérations 3 à 5</li>\r\n</ol>\r\n\r\n## Ressources\r\n- vidéo de *Grafikart* : <a href=\"https://www.youtube.com/watch?v=XgKOC6X8W28\">https://www.youtube.com/watch?v=XgKOC6X8W28</a>\r\n- page officielle du conteneur oracle : <a href=\"https://hub.docker.com/r/thebookpeople/oracle-xe-11g/\">https://hub.docker.com/r/thebookpeople/oracle-xe-11g/</a>\r\n- page GitHub : <a href=\"https://github.com/wnameless/docker-oracle-xe-11g\">https://github.com/wnameless/docker-oracle-xe-11g</a>\r\n','2017-09-25','linux','tuto'),(8,'Le terminal va trop vite !','	    <p>Que faire quand notre terminal défile à deux cents mille kilomètres heure sans nous laisser lire quoi que ce soit ?</p>\r\n	    <p>Ne serait-il pas pratique de \"mettre en pause\" le défilement ?</p>\r\n	    <p>Deux simples raccourcis clavier le permettent !<br>Pour mettre en pause le défilement il suffit de faire <key>Ctrl</key> + <key>S</key> et pour reprendre le défilement, <key>Ctrl</key> + <key>Q</key>.</p>','Que faire quand notre terminal défile à deux cents mille kilomètres heure sans nous laisser lire quoi que ce soit ?\r\n\r\nNe serait-il pas pratique de \"mettre en pause\" le défilement ?\r\n\r\nDeux simples raccourcis clavier le permettent !\r\n\r\nPour mettre en pause le défilement il suffit de faire <key>Ctrl</key> + <key>S</key> et pour reprendre le défilement, <key>Ctrl</key> + <key>Q</key>.\r\n\r\n<div class=\"warning\">\r\n<p>Attention cette combinaison de touches n\'est pas forcément programmée par défaut.</p>\r\n</div>','2017-09-25','linux','note'),(9,'Commandes <em>GNU/Linux</em> utiles','Quelques commandes <em>GNU/Linux</em> utile et qu\'il faut connaitre.','## Informations système\r\n\r\n*   `uname -a` affiche les infos système\r\n*   `uname -r` affiche le _kernel_ et sa version\r\n*   `uptime` affiche le temps depuis lequel la machine est démarrée\r\n*   `hostname` affiche le nom de la machine\r\n*   `date` affiche la date\r\n\r\n## Informations materiel\r\n\r\n*   `cat /proc/cpuinfo` affiche les infos sur le processeur\r\n*   `cat /proc/meminfo` affiche les infos sur la _RAM_\r\n*   `free -h` affiche la quantité de _RAM_ utilisée / disponible\r\n\r\n## Monitoring\r\n\r\n*   `top` affichage et gestion des processus\r\n*   `htop` alternative plus jolie a _top_\r\n*   `lsof` affiche les fichiers ouverts sur le système\r\n\r\n## Gestion des utilisateurs\r\n\r\n*   `useradd `crée un utilisateur\r\n*   `userdel `supprime un utilisateur\r\n\r\n## Gestion des fichiers\r\n\r\n*   `ls `liste les fichiers du répertoire, courant si pas d\'argument\r\n*   `ls -a`affiche **tous** les fichiers, y compris les fichiers cachés\r\n*   `ls -l` affiche les fichiers ainsi que leurs droits, propriétaires, créateurs, etc\r\n*   `mkdir `crée un répertoire\r\n*   `mkdir -p <arborescence></arborescence>`crée une arborescence\r\n*   `rm `supprime le fichier\r\n*   `rmdir `supprime le répertoire **si vide**\r\n*   `rm -r` supprime le répertoire **meme si non vide**\r\n*   `cp `copie le fichier1 en le fichier2\r\n*   `cp -r `copie le répertoire1 en le répertoire2\r\n*   `mv <source> <destination></destination>` déplace le fichier (permet de renommer)\r\n*   `cat `affiche le contenu du fichier\r\n\r\n## Gestion des permissions\r\n\r\n### Rappel\r\n\r\n<table rules=\"groups\" frame=\"hsides\" cellspacing=\"0\" cellpadding=\"6\" border=\"2\">\r\n\r\n<thead>\r\n\r\n<tr>\r\n\r\n<th scope=\"col\" class=\"left\">U</th>\r\n\r\n<th scope=\"col\" class=\"left\">G</th>\r\n\r\n<th scope=\"col\" class=\"left\">W</th>\r\n\r\n</tr>\r\n\r\n</thead>\r\n\r\n<tbody>\r\n\r\n<tr>\r\n\r\n<td class=\"left\">rwx</td>\r\n\r\n<td class=\"left\">rwx</td>\r\n\r\n<td class=\"left\">rwx</td>\r\n\r\n</tr>\r\n\r\n</tbody>\r\n\r\n</table>\r\n\r\n*   U: _user_, propriétaire\r\n*   G: _group_, membres du groupe du propriétaire\r\n*   W: _world_, le reste du monde\r\n\r\n### Règle du _421_\r\n\r\nÀ chaque droit est associé un code multiple de 2 :\r\n\r\n*   `r` : 4\r\n*   `w` : 2\r\n*   `x` : 1\r\n*   `chmod` pour assigner les droits au fichier\r\n\r\n<div class=\"hint\">\r\n<p>\r\n<code>chmod 750</code>donne comme permissions <code>rwxr-xr-x</code>\r\n\r\nLe droit d\'exécution sur un dossier permet de le \"traverser\" c\'est à dire pouvoir se placer dans un répertoire de son arborescence.\r\n</p>\r\n</div>\r\n\r\n## Navigation dans l\'arborescence\r\n\r\n*   `cd` va dans le répertoire personnel _(/home/<nom>)_\r\n*   `cd ..` va dans le répertoire parent\r\n*   `cd <rep>`va dans le répertoire <rep>\r\n*   `cd /<chemin>/<vers>/<rep>`va dans le répertoire représenté par le chemin \"/chemin/vers/rep\"\r\n\r\n<div class=\"resume\">\r\n\r\n<h1>Deux type de chemins existent</h1>\r\n\r\n<h2>Chemin <b>relatif</b></h2>\r\n<p>\r\nC\'est le chemin par rapport au répertoire courrant\r\n\r\nExemple: <b>./Documents</b> si on est dans notre répertoire personnel <i>(home)</i> et que celui ci contientun répertoire nommé \"Documents\"\r\n</p>\r\n<h2>Chemin <b>absolu</b></h2>\r\n<p>\r\nC\'est le chemin depuis la racine du sysème, soit /\r\n\r\nExemple: <b>/home/toto/Documents</b> si lu\'itilsateur est \"toto\" et que son répertoire personnelcontient un répertoire nommé \"Documents\"\r\n</p>\r\n</div>\r\n\r\n## Gestion des processus\r\n\r\n*   `ps -aux` liste les processus\r\n*   `kill <pid>` tue le processus indiqué\r\n*   `killall <nom>` tue les processus du nom\r\n*   `bg` affiche les processus d\'arrière plan\r\n*   `fg <pid>` renvoie le processusau premier plan\r\n*   `<commande> &` exécute la commande en arrière plan\r\n\r\n## Réseau\r\n\r\n*   `ifconfig` affiche toutes les interfaces réseau et leurs infos\r\n*   `iwconfig` affiches les interfaces **sans fil** uniquement\r\n*   `ping <adresse>`envoie une requête _ping_\r\n*   `wget `télécharge le ficher présent a l\'_URL_ donné\r\n\r\n## Gestion des paquets\r\n\r\n### Debian et dérivées (Ubuntu etc)\r\n\r\n*   `apt-get install <paquet>` pour installer\r\n*   `apt-get remove <paquet>` pour supprimer le paquet\r\n*   `apt-get purge <paquet>` supprime le paquet et ses fichiers\r\n\r\n### Archlinux et dérivées (Manjaro etc)\r\n\r\n*   `pacman -S <paquet>` pour installer\r\n*   `pacman -R <paquet>` pour désinstaller le paquet\r\n\r\n## Recherche\r\n\r\n*   `grep <chaine>` cherche la chaine de caractères dans le fichier\r\n*   `grep -r <chaine>` cherche la chaine dans **tous** les fichiers du répertoire\r\n*   `find <répertoire>  -name` cherche le fichier dans le répertoire\r\n*   `find <répertoire> -size +100M` cherche tous les fichiers du répertoire dont la taille est supérieure à 100Mo','2017-10-01','linux terminal','note'),(10,'Installation de <em>GRUB</em>','Commandes à effectuer pour procéder à l\'installation de <em>GRUB</em>','Booter sur le _live USB_ de la distribution installée puis exécuter les commandes suivantes :\r\n\r\n*   `mkdir -p /mnt/myChroot/boot/efi`\r\n*   `mount /dev/sda4 /mnt/myChroot`\r\n*   `mount /dev/sda1 /mnt/myChroot/boot`\r\n*   `mount /dev/sda2 /mnt/myChroot/boot/efi`\r\n*   `mount -t proc proc /mnt/myChroot/proc`\r\n*   `mount --rbind /sys /mnt/myChroot/sys`\r\n*   `mount --make-rslave /mnt/myChroot/sys`\r\n*   `mount --rbind /dev /mnt/myChroot/dev`\r\n*   `mount --make-rslave /mnt/myChroot/dev`\r\n*   `chroot /mnt/myChroot`\r\n*   `grub-install --target=x86_64-efi --target-directory /boot`\r\n*   `grub-mkconfig`\r\n<br><br><br>\r\n					<div class=\"warning\">\r\n						<p>\r\n							Ces commandes sont fournies à titre\r\n							<b>informatif</b>\r\n							 et la réussite de la procédure n\'est\r\n							<b>pas garantie</b>\r\n							 !\r\n						</p>\r\n					</div>','2017-10-01','linux','tuto'),(11,'Aides et documentations de commandes','Aides et documentations de commandes','## Comment faire quelque chose\r\n\r\nLa commande `howdoi` permet de demander comment effectuer une action sur un système donné, ou dans un langage donné par exemple en _Bash_ ou en _Python_ . Pour cela, il suffit d\'installer le packet `howdoi` et de lancer la commande `howdoi <ce que l\'on veut faire> <langage>` . Cependant, les requêtes doivent êtres formulées en anglais...\r\n\r\n<div class=\"hint\">\r\n<p>\r\n<code>howdoi show date bash</code> vous indiquera la commande à taper pour afficher la date en <code>bash</code>\r\n</p>\r\n</div>\r\n\r\n## Savoir ce que fait la commande (du moins précis au plus précis)\r\n\r\n`whatis <commande>` affichera la description de la commande en une seule ligne.\r\n\r\n`<commande> --help` ou `<commande> -h` va afficher les options et arguments possibles pour la commande spécifiée.\r\n\r\nLe paquet `cheat` permet quant à lui de donner quelques lignes d\'exemples concernant la commande passée en paramètre. Le paquet `tldr` fourni à peu près les mêmes informations. Il s\'agit en fait des pages de _man_ simplifiées.\r\n\r\n`man <commande>` affichera la page de _man_ de la commande spécifiée, c\'està dire son manuel. Ce manuel est souvent dans la langue du système.\r\n\r\nLes paquets `tldr` et `bropages` fournissent une aide plus \"pratique\" dans le sens qu\'ils fournissent des exemples écrits par la communauté. Il suffit de faire `tldr <commande>` ou `bro <commande>` pour les utiliser.\r\n\r\n##  Ressources\r\n* **bro** : [http://bropages.org/](http://bropages.org/)\r\n* **tldr** : [https://github.com/tldr-pages/tldr](https://github.com/tldr-pages/tldr)\r\n* **howdoi** : [https://github.com/gleitz/howdoi](https://github.com/gleitz/howdoi)\r\n* **cheat** : [https://github.com/chrisallenlane/cheat](https://github.com/chrisallenlane/cheat)','2017-10-01','linux cli terminal','note'),(12,'Le système de fichiers de <i>Linux</i>','Le système de fichiers de <i>Linux</i>','Le système de fichiers de _Linux_ est le **coeur** du système d\'exploitation.\r\n\r\n## Les fichiers dans la racine (/)\r\n\r\n### /boot\r\n\r\nContient les images de _boot_ .\r\n\r\n### /bin\r\n\r\nContient les binaires accessibles à tous les utilisateurs du système.\r\n\r\n### /sbin\r\n\r\nBinaires uniquement pour le **super-utilisateur** . Ces deux répertoires sont principalements utilisés pour stocker les binairesclefs du système, les commandes _built-in_\r\n\r\n### /var\r\n\r\nContient les données des applications installées ainsi que les _logs_ .\r\n\r\n### /usr\r\n\r\nContient les binaires accessibles qu\'à certains utilisateurs.\r\n\r\n### /usr/bin - /usr/sbin\r\n\r\nContient les binnaires installés par le gestionnaire de fichiers du système.\r\n\r\n### /usr/local/bin - /usr/local/sbin\r\n\r\nContient les binnaires _non-gérés_ par la distribution elle même. Par exemple les binnaires compilés par l\'utilisateur. Leur place ici leur permet de ne pas êtremodifiées par le gestionnaire de paquets.\r\n\r\n### /proc\r\n\r\nContient les fichiers d\'interaction avec les processus. Quand on fait `ps -aux` , le _PID_ peut être retrouvé dans `/proc/<pid>` .\r\n\r\n### /dev\r\n\r\nContient les fichiers d\'interaction avec les disques.\r\n\r\n### /opt\r\n\r\nContient souvent les fichiers des applications qui ne sont pas faites pour le système qu\'on utilise. Par exemple les fichiers de _Google Chrome_ .\r\n\r\n### /home\r\n\r\nContient les répertoires personnels des utilisateurs\r\n\r\n### /lib\r\n\r\nContient les librairies.\r\n\r\n## Les points de montage\r\n\r\nTout fichier du _file system_ peut être un point de montage.\r\n\r\n### /mnt\r\n\r\nPoints de montage plutôt orientés vers de l\'utilisation **serveur** .\r\n\r\n### /media\r\n\r\nPlutôt utilisé pour monter les clés USB','2017-10-01','linux','note'),(13,'Le processus de démarrage et d\'authentification','Aperçu du processus de démarrage et d\'authentification.','Démarrage du système et mécanismes d\'authentification.\r\n\r\n## Processus de démarrage\r\n\r\n![](/img/ressources/articles/notes/1.png)\r\n\r\n### Bios\r\n\r\nPetit programme démarré en tout premier et qui va s\'occuper de vérifier la présence et le bon fonctionnement du matériel, et le démarrer. Il dit également où se trouve l\'élément suivant du processus de démarrage, le _boot-loader_ .\r\n\r\n### Le boot-loader\r\n\r\nPlacé dans une petite zone spécifique du disque dur, il connait le disque et lance le démarrage du noyeau.\r\n\r\n> Grub n\'est pas un boot loader, mais un programme qui **crée** un bootloader.\r\n\r\n### Le kernel _(ou noyeau)_\r\n\r\nEn premier lieu, celui ci se décompresse puis démarrage l\'ordonnanceur, petit programme qui va agir comme le \"chef d\'orchestre\" du système, puis lance les processus d\'initialisation.\r\n\r\n### Init _(maintenant principalement systemd)_\r\n\r\nSystemd est le tout premier programme qui s\'éxécute sur la machine. C\'est lui qui va s\'occuper de lancer tous les programmes nécessaires au bon fonctionnement du système, les services en arrière plan etc.\r\n\r\n## Processus de demande de _login_\r\n\r\n![](/img/ressources/articles/notes/2.png)\r\n\r\n### GetTTy\r\n\r\nIl s\'occupe de récupérer un terminal pour l\'utilisateur pour lancer le processus de _login_ .\r\n\r\n## Login\r\n\r\n### Deux fichiers importants\r\n\r\n*   /etc/passwd\r\n\r\n    Il contient les noms d\'utilisateurs, les numéros d\'utilisateurs, numéros de groupes, le répertoire _home_ puis le _Shell_ par défaut par exemple `/bin/bash/` . On peut par exemple bloquer le login d\'un utilisateur en changeant le _Shell_ par défaut en `/bin/false` ou `/usr/sbin/nologin` .\r\n\r\n    Malgré son nom, ce fichier ne contient **pas** les mots de passes, d\'où le \"x\", qui indique que le _hash_ de mots de passe est dans un autre fichier.\r\n\r\n*   /etc/shadow\r\n\r\n    Ce fichier contient quant à lui les _hashs_ de mots de passes. Une ligne type est `<nom>:<hash>:<ttl>:<nb dechangements>:<nb max de changements>:::` . Le champ _hash_ contient en fait des sous-champs, séparés par le symbole _$_ . Le premier sous-champ indiquel\'algorithme de _hash_ (6 pour le _sha512_ ). Le deuxième sous-champ indique le _salt_ (ou salage) aléatoire généré lors de la création de l\'utilisateur, _salt_ qui à été utilisélors du hachage du mot de passe. Le dernier sous-champ contient le _hash_ du mot de passe.\r\n\r\n<div class=\"warning\">\r\n<p>\r\nATTENTION À NE <b>JAMAIS</b> MODIFIER CES FICHIERS À LA MAIN !\r\n</p>\r\n</div>\r\n\r\n## Authentification en graphique ou en commande\r\n\r\nSi un environnement de bureau est installé, ainsi qu\'un gestionnaire d\'affichage (par exemple _lightdm_ ), l\'authentification se fera via une interfacegraphique. Sinon, c\'est _getTTy_ qui sera utilisé afin de procéder à une authentification en terminal.\r\n\r\n-   [page _wikipedia_ de _lightdm_](https://fr.wikipedia.org/wiki/LightDM)\r\n-   [_lightdm_ sur _ArchLinux_](https://wiki.archlinux.org/index.php/LightDM)\r\n\r\n## Le _SSH_\r\n\r\nLors de la demande de connexion, le serveur envoi une clé pour chiffré la future connexion. La communication est donc chiffrée **avant même** la saisiedes identifiants.\r\n\r\nIl y a plusieurs éléments d\'identitifaction: - mot de passe - clé publique - mot de passe à usage unique - _GSSAPI_ est relatif aux systèmes _kerberos_ (un système très utilisé en entreprise pour améliorer\r\n\r\nla sécurité)\r\n\r\n## _PAM_ Pluggable Authentification Module\r\n\r\n_PAM_ est une bibliothèque permettant d\'implémenter plus facilement les mécanismes d\'authentification, de façon à ce que si l\'on code un programme nécessitantune authentification sur le système, on n\'ai pas à re-coder nous même ce mécanisme au risque de faire quelque chose de peu sécurisé.\r\n\r\n## Les comptes _root_\r\n\r\n_wheel_ est un groupe _UNIX_ permettant de fournir à ses utilisateurs des droits _root_ . Ce groupe est utile par exemple dans les applicationsgraphique car lors de la demande du mot de passe, il est possible d\'entrer son mot de passe utilisateur (s\'il est dans _wheel_ ) au lieu du mot depasse _root_ .\r\n\r\nLa commande `su` signifie \" _switch user_ \".\r\n\r\nLa commande `sudo` signifie \" _switch user do_ \".\r\n\r\n<div class=\"resume\">\r\n\r\n<h1> À retenir</h1>\r\n<ul>\r\n<li>Les distributions <i>Linux</i> sont déja très bien pourvue pour les mécanismes d\'authentification.</li>\r\n<li>Il faut être <b>vigilant</b> sur les logins venant de l\'extérieur <i>(SSH, FTP)</i>.</li>\r\n<li><code>pam /etc/pam.d/*</code></li>\r\n<li><code>man pam</code></li>\r\n</ul>\r\n</div>\r\n<br/>\r\n<div class=\"warning\">\r\n<p>\r\nUtiliser la commande <code>sudo</code> constamment est une <b>TRÈS MAUVAISE</b> chose !\r\n</p>\r\n</div>','2017-10-01','linux','note'),(14,'DAC, ou Contrôle d\'Accès Discretionnaire','DAC, ou Contrôle d\'Accès Discretionnaire','C\'est un système dans lequel c\'est l\'utilisateur qui gère les droits de ses fichiers.\r\n\r\n### Les permissions\r\n\r\n<div class=\"hint\">\r\n<p>\r\nIl suffit de lancer la commande <code>ls -l</code> pour connaître les droits d\'un élément.\r\n</p>\r\n</div>\r\n\r\nIl sont affichés sous la forme de lettres et de tirets, par exemple `-rwxr-xr--` . Le premier tiret correspont au **type** du fichier. Par exemple `f` pour un fichier normal, `d` pour un dossier, etc. Les 9 caractères venantensuite montrent les droits à proprement parler, divisés en trois groupes soit :  \r\n`<type><droits propriétaire><droits membres groupe><droits autres utilisateurs>` ,Avec la correspondance suivante :\r\n\r\n*   `r` pour _read_ (lecture)\r\n*   `w` pour /write (écriture)\r\n*   `x` pour _exec_ (éxécution)','2017-10-01','linux security','note'),(15,'Les paquets','Les gestionnaires de paquets','Chaque **grosse** distribution possède son propre gestionnaire de paquets dont voici la liste des plus grosses distributions avec leur gestionnaires associés :\r\n\r\n<table rules=\"groups\" frame=\"hsides\" cellspacing=\"0\" cellpadding=\"6\" border=\"2\"><colgroup><col class=\"left\"> <col class=\"left\"></colgroup> \r\n\r\n<thead>\r\n\r\n<tr>\r\n\r\n<th scope=\"col\" class=\"left\">distribution</th>\r\n\r\n<th scope=\"col\" class=\"left\">gestionnaire</th>\r\n\r\n</tr>\r\n\r\n</thead>\r\n\r\n<tbody>\r\n\r\n<tr>\r\n\r\n<td class=\"left\">ArchLinux</td>\r\n\r\n<td class=\"left\">pacman</td>\r\n\r\n</tr>\r\n\r\n<tr>\r\n\r\n<td class=\"left\">Debian</td>\r\n\r\n<td class=\"left\">apt</td>\r\n\r\n</tr>\r\n\r\n<tr>\r\n\r\n<td class=\"left\">Fedora</td>\r\n\r\n<td class=\"left\">dnf (ou yum)</td>\r\n\r\n</tr>\r\n\r\n<tr>\r\n\r\n<td class=\"left\">Gentoo</td>\r\n\r\n<td class=\"left\">emerge</td>\r\n\r\n</tr>\r\n\r\n<tr>\r\n\r\n<td class=\"left\">*BSD</td>\r\n\r\n<td class=\"left\">port</td>\r\n\r\n</tr>\r\n\r\n</tbody>\r\n\r\n</table>\r\n\r\nLors de l\'installation d\'un paquet, d\'autres actions sont effectuées, telles que desdéclarations de services, ajout de fichiers nécessaires pour la variante de distribution.Lors de l\'installation d\'un paquet, les dépendances nécessaires sont également installées.\r\n\r\n## Les nouveaux systèmes de paquets\r\n\r\nDe nouvelles méthodes permettent d\'installer des _packages_ sans nécessiter de droits _root_ . Cela permet de ne pas risquer d\'abimer le système. Ces \"nouveaux\" paquetscontiennent en plus de logiciel, les bibliothèques nécessaires.\r\n\r\nCela va permettre au administrateurs systèmes de ne plus avoir à se préoccuper de ceque peuvent faire les utilisateurs car ceux-ci ne pourront pas \"casser\" le systèmeen installant ces applications. Ce nouveau système est cependant **beaucoup moins** sécurisé.\r\n\r\n<div class=\"hint\">\r\n<p>\r\nLes principaux systèmes sont <b>appimage</b> et <b>flatpak</b>\r\n</p>\r\n</div>\r\n\r\n<br/>\r\n\r\n<div class=\"resume\">\r\n<h1>À retenir</h1>\r\n<ul>\r\n<li>Ces nouveaux packages permettent donc d\'avoir des paquets communs à plusieursdistributions</li>\r\n<li>Attention, ces systèmes sont <b>beaucoup moins</b> sécurisés</li>\r\n</ul>\r\n</div>','2017-10-01','linux logiciels softwares','note'),(16,'Lancement de processus / commandes en arrière-plan\r\n','Lancement de processus / commandes en arrière-plan\r\n','## Le \"et commercial\" (&)\r\n\r\nL\'ajout de ce caractère à la fin de la commande va permettre de lancer celle ci en arrière plan.\r\n\r\n## La commande `nohup`\r\n\r\nLa commande `nohup` permet de détacher le processus du terminal. C\'est à dire que même si on ferme te terminal, le processus continuera son éxécution.\r\n\r\n<div class=\"hint\">\r\n<p>\r\n<code>nohup commande</code>\r\n</p>\r\n</div>','2017-10-01','linux terminal cli','note'),(17,'Faire des présentations avec <i>Emacs</i> et <i>Org-mode</i>','Faire des présentations avec <i>Emacs</i> et <i>Org-mode</i>','Il est possible de faire de très belles présentations avec Emacs et Org-mode en utilisant _reveal.js_\r\n\r\n## Installation de _reveal.js_\r\n\r\n*   cloner le git suivant [https://github.com/hakimel/reveal.js/](https://github.com/hakimel/reveal.js/), dans votre répertoire personnel par exemple\r\n*   dans le dossier cloné, faire `npm install`\r\n*   ajouter `(require \'ox-reveal)` dans `init.el`\r\n*   ajouter dans `init.el` le chemin d\'installation de _reveal.js_ soit `(setq org-reveal-root \"file:///CHEMIN/reveal.js\")`\r\n\r\n## Création et exportation\r\n\r\nIl suffit maintenant d\'exporter le fichier _org_ en diapo avec la commande `C-c C-e R R` (par défaut)\r\n\r\n## Sources\r\n\r\n*   [reveal.js](https://github.com/hakimel/reveal.js/)\r\n*   [org-reveal](https://github.com/yjwen/org-reveal/)','2017-10-01','linux bureautique emacs','tuto'),(18,'LVM, <i>Logical Volume Manager</i>','LVM, <i>Logical Volume Manager</i>','_LVM_ permet entre autre de créer des \"groupes de disques\", par exemple d\'utiliser trois volumes comme étant un seul volume\r\n\r\n## Exemple & explications\r\n\r\n![](/img/ressources/articles/notes/lvm.png)\r\n\r\nOn a ici trois volumes physiques (trois partitions par exemple): _sda1_ , _sda2_ , _sda3_ que l\'on va grouper en un \"groupe de volumes\", nommé _vg0_ dans notre exemple.On va ensuite pouvoir utiliser les volumes de ce groupe comme un nouveau \"volume logique\", _lv0_ dans l\'exemple, qui va se comporter comme un seul volume normal.Si les trois volumes physique de départ faisaient chacun 100M, _lv0_ fera 200M.\r\n\r\n_vg0_ va être comme la \"base\" que l\'on va modifier. Si plus tard il est nécessaire derajouter du stockage, il va suffire d\'ajouter le nouveau volume dans _vg0_ et le restesera automatique.\r\n\r\n## Manipulations\r\n\r\n*   `fdisk -l` pour lister les volumes existants\r\n*   `pvcreate /dev/sdXY /dev/sdXY ...` pour ajouter les volumes physiques dans _LVM_\r\n*   `pvdisplay` pour afficher et vérifier\r\n*   `vgcreate <nom> /dev/sdXY /dev/sdXY` pour créer le groupe de volumes\r\n*   `vgdisplay` pour afficher et vérifier\r\n*   `lvcreate -L <taille> <groupe à utiliser> -n <nom>` pour créer le volume logique\r\n*   `lvdisplay` pour afficher et vérifier\r\n*   `mkfs.ext4 /dev/<volume logique>` pour créer le système de fichier dans le volume logique créé\r\n*   `mount /dev/<volume logique>` pour monter le volume\r\n*   `vgextend <volume logique> <volume physique>` pour ajouter un volume physique au groupe\r\n*   `lvresize -L +<taille> <volume>` pour étendre le volume logique\r\n*   `resize2fs <volume logique>` pour que l\'extension soit effective\r\n\r\n> Le volume logique sera créé dans `/dev/<son nom>` , il sera donc possible de le **monter** .\r\n\r\n<div class=\"warning\">\r\n<p>\r\nSi un disque du groupe de volumes casse, <b>tout le groupe devient inutilisable</b> .Le &nbsp; <i>raid</i> est donc fortement conseillé.\r\n</p>\r\n</div>','2017-10-01','linux cli terminal','tuto'),(19,'<i>pushd</i> et <i>popd</i>','<i>pushd</i> et <i>popd</i>','_Pushd_ et _popd_ sont deux commandes bien pratiques qui permettent de se déplacer plus rapidement dans sonarborescence. En effet, ces deux commandes gèrent une \"pile de répertoires\". `pushd` permet de se placerdans le répertoire donné en argument et de mettre ce répertoire en haut de la pile, et `popd` permet de retirer ce répertoire de la pile et donc de descendre dans la pile, dans le répertoire suivant.\r\n\r\n### Alias\r\n\r\nPour encore plus de simplicité, on peut déclarer des alias pour `pushd` et `popd`, respectivement `pu` et `po`.\r\n','2017-10-01','linux terminal cli','note'),(20,'Le noyau Linux','Le noyau Linux','C\'est la partie du système d\'exploitation qui permet de faire le lienentre les applications et les périphériques ou le matériel.\r\n\r\n## Gérer son noyau\r\n\r\n*   `uname -r` permet de connaître le nom et la version du _kernel_ actif\r\n*   `lsmod` permet d\'avoir la liste des modules _kernel_ chargés\r\n*   `modprobe <nom du module>` pour **charger** manuellement un module\r\n*   `modprobe -r <nom du module>` pour **décharger** un module\r\n*   `dmesg -H` affiche le journal du noyau, permet de trouver les potentielles erreurs','2017-10-01','linux','note'),(21,'Programmes sympas en terminal','Voici quelques petits programmes sympas à utiliser dans son terminal','*   **canto** : lecteur _RSS_ ([https://github.com/themoken/canto-next](https://github.com/themoken/canto-next))\r\n*   **rainbowstream** : client _Twitter_ ([https://github.com/orakaro/rainbowstream](https://github.com/orakaro/rainbowstream))\r\n*   `curl wttr.in/<ville>` : pour afficher la météo de la ville ([https://github.com/chubin/wttr.in](https://github.com/chubin/wttr.in))\r\n*   **jrnl** : pour tenir un journal ([http://jrnl.sh/usage.html](http://jrnl.sh/usage.html))\r\n*   **ironclad** : gestionnaire de mots de passes ([http://mulholland.xyz/dev/ironclad/](http://mulholland.xyz/dev/ironclad/))\r\n*   **wikit < terme de recherche >** : affiche le dédut de la page *wikipedia* ([https://github.com/KorySchneider/wikit](https://github.com/KorySchneider/wikit))\r\n*   **bropages < commande >** : pour obtenir de l\'aide à propos d\'une commande ([http://bropages.org/](http://bropages.org/))','2017-10-01','linux terminal cli','note'),(22,'Tester son réseau avec <code>iperf</code>','Un petit utilitaire qui permet de tester l\'ouverture de flux réseau.','Découvrons aujourd\'hui le petit `iperf`. Il va permettre de lancer un petit \"serveur\" sur un port passé en argument que l\'on vas ensuite tenter de contacter, avec `telnet` par exemple.\r\n\r\n## Démonstration\r\n### On lance `iperf` comme suit :\r\n\r\n* `iperf -s -p <port>`\r\n\r\nIl s\'affiche ceci :\r\n\r\n<div class=\"org-src-container\">\r\n<pre class=\"src src-bash\">$ iperf -s -p 5000\r\n------------------------------------------------------------\r\nServer listening on TCP port 5000\r\nTCP window size: 85.3 KByte (default)\r\n------------------------------------------------------------\r\n</pre>\r\n</div>\r\n\r\nCe qui nous indique qu\'un service d\'écoute a été lancé sur le port 5000.\r\n\r\n### Test de la communication\r\n\r\nOn teste ensuite la connexion avec `telnet`, qui nous permet de tenter de communiquer avec (presque) n\'importe quel service sur le port spécifié :\r\n\r\n* `telnet <adresse> <port>`\r\n\r\nIci, le port est `5000` puisque c\'est celui que l\'on a spécifié avant, et l\'adresse est celle de l\'autre machine, ou `localhost` si on souhiate tout faire sur une seule machine (ce qui n\'a pas vraiment d\'intérêt...).\r\n\r\n\r\n<div class=\"org-src-container\">\r\n<pre class=\"src src-bash\">$ telnet localhost 5000\r\nTrying 127.0.0.1...\r\nConnected to localhost.\r\n</pre>\r\n</div>\r\n\r\nOn peut voir ici que la connexion a fonctionné, ce qui nous indique donc que la communication est possible via ce port.\r\n\r\n','2017-10-05','linux cli terminal reseau network','article'),(23,'Les raccourcis indispensables d\'<i>Emacs</i>','Petit guide sur les commandes indispensables à connaître pour utiliser <i>Emacs</i>.','## Gestion des fichiers\r\n<ul>\r\n<li><key>Ctrl</key> + <key>x</key>   <key>Ctrl</key> + <key>f</key> pour ouvrir un fichier</li>\r\n<li><key>Ctrl</key> + <key>x</key>   <key>s</key> pour sauvegarder</li>\r\n<li><key>Ctrl</key> + <key>x</key>   <key>Ctrl</key> + <key>g</key> pour basculer la lecture seule</li>\r\n<li><key>Ctrl</key> + <key>x</key>   <key>k</key> pour fermer le *buffer* courrant</li>\r\n</ul>\r\n\r\n## Gestion du texte\r\n<ul>\r\n<li><key>Ctrl</key> + <key>a</key> placer le curseur au début de la ligne</li>\r\n<li><key>Ctrl</key> + <key>e</key> placer le curseur à la fin de la ligne</li>\r\n<li><key>Ctrl</key> + <key>k</key> pour supprimer les caractères après le curseur</li>\r\n<li><key>Ctrl</key> + <key>x</key>  <key>h</key> pour sélectionner tout le texte</li>\r\n</ul>\r\n\r\n## Autre\r\n<ul>\r\n<li><key>Alt</key> + <key>x</key> pour avoir le \"menu\" (plugins etc)</li>\r\n</ul>','2017-10-09','linux editor emacs text','article'),(24,'La gestion des sources','Dans le processus de développement d\'un projet informatique, la gestion des sources est une chose souvent prise à la légère (surtout en cas de \"petits projets\") et c\'est une mauvaise chose !\r\n\r\nVoila donc un petit guide pour (mieux) gérer les sources de son projet.','Dans le processus de développement d\'un projet informatique, la gestion des sources est une chose souvent prise à la légère (surtout en cas de \"petits projets\") et c\'est une mauvaise chose !\r\n\r\nVoila donc un petit guide pour gérer les sources de son projet.\r\n\r\n# Le *Semantic Versioning*\r\nOu en français, la gestion de version sémantique. Voila une citation du site officiel :\r\n\r\n\r\n> Dans le monde de la gestion des logiciels, il existe un endroit redouté appelé “l’enfer des dépendances” (de l’anglais “dependency hell”). Plus votre système se développe et plus vous intégrez de composants dans votre logiciel, plus vous êtes susceptible de vous trouver un jour dans cette abîme de désespoir.\r\n\r\nLe *Semantic Versioning* impose donc une règle de nommage pour les différentes versions, suivant ce modèle :\r\n\r\n`MAJEUR.MINEUR.CORRECTIF`\r\n\r\nDans lequel il faut incrémenter :\r\n* le numéro de version MAJEUR quand il y a des changements **non rétrocompatibles**\r\n* le numéro de version MINEUR quand il y a des changements **rétrocompatibles**\r\n* le numéro de version de CORRECTIF quand il y a des corrections d’anomalies **rétrocompatibles**\r\n\r\n\r\n# L\'outil *Git*\r\n## Présentation\r\n*Git* est un gestionnaire de sources, c\'est à dire un système qui permet de travailler à plusieurs sur le même projet, voire sur le même code. *Git* est implémenté dans plusieurs sites dont les plus connus sont *github* (propriétaire) et *gitlab* (*open-source*). Il existe aussi *framagit*, clone de *gitlab* proposé par *framasoft*, association française pour la promotion des alternatives aux géants d\'internet.\r\n\r\n## Fonctionnalités\r\n*Git* permet de \"revenir sur ses modifications\". C\'est à dire que si jamais le nouveau code que vous avez fait casse tout le projet, ce n\'est pas grave, vous pourrez retrouver votre code tel qu\'il était de par le passé.\r\n\r\nIl permet aussi, et c\'est très important, de créer des **branches**, ce qui va permettre de travailler dans un \"monde parallèle\" pour par exemple tester des choses risquées sans les implémenter directement dans le projet principal.\r\n\r\nMais la fonctionnalité la plus importante de *git* est évidemment la collaboration. Si l\'on veux travailler à plusieurs sur le même projet, il est possible de travailler dans un dossier partagé en *FTP* mais on risque fortement d\'écraser les modifications de ses collègues, et c\'est justement l\'avantage de *git* : **cela ne peux pas arriver**.\r\nEn effet, on travaille sur une version \"locale\" du code et on met en commun les modifications une fois qu\'elles sont effectuées, testées, et validées. Une fois leur mise en commun, elles vont être *\"mergées\"* avec le reste du code, c\'est à dire qu\'elles seront incorporées au code des autres sans écraser leur travail !\r\n\r\n## Vocabulaire\r\n- Une **branche** est comme un \"univers\". C\'est la que votre code est stocké. La branche qui est toujours présente est la branche *master* dont le code doit **toujours** être le plus fonctionnel possible ! Il est nécessaire de créer une branche par \"grosse\" fonctionnalité de votre projet. Par exemple une branche avec le code du client *web*, une branche avec le code du client *desktop*, une branche avec le code du serveur, etc...\r\n- un **commit** est une étape dans l\'historique du projet, c\'est à dire un moment *t* auquel des modifications ont été effectués.\r\n- le **dépot** est le \"dossier\" qui contient votre code mais aussi le code des différentes branches.\r\n\r\n## Utilisation\r\nIci, je ne vais pas parler de la création de nouveaux projets avec *git*, mais seulement de la participation à un projet déjà existant.\r\n\r\n### Installation\r\n#### Pour *Linux*\r\n- *debian* et dérivées : `apt-get install git`\r\n- *archlinux* et dérivées : `pacman -S git`\r\n\r\n#### Pour *Windows*\r\n- *git bash* (voir dans les sources)\r\n\r\n### Commandes\r\n#### Récupération du dépot déjà existant\r\n- `git clone <url du dépot>`\r\n\r\n#### Envoi de ses modifications\r\n- `git add <fichier modifié>`\r\n- `git commit -m \"<message de commit\">`\r\n- `git push <branche>`\r\n\r\n#### Récupération des modifications\r\n- `git pull <branche>`\r\n\r\n#### Divers\r\n- `git branch <nom de la nouvelle branche>` pour créer une nouvelle branche\r\n- `git checkout <branche>` pour basculer vers la &lt;branche>\r\n- `git diff` afficher les différences entre vos fichiers locaux et les fichiers du dépot\r\n- `git diff <fichier>` afficher les différences mais que celles de &lt;fichier>\r\n- `git revert <commit>` pour annuler les changements effectués lors du &lt;commit>\r\n\r\n#### Le fichier *.gitignore*\r\nCe fichier très pratique permet de sélectionner des fichiers à ignorer, c\'est à dire des fichiers à ne pas envoyer en ligne, par exemple les fichiers compilés de votre projet, ou les fichiers \"intermédiaires\".\r\n\r\n## Utilitaires\r\n### En terminal\r\n- `tig` : https://jonas.github.io/tig/\r\n\r\n### Graphiques\r\n- `ungit` : https://github.com/FredrikNoren/ungit\r\n\r\n### Dans *Emacs*\r\n- `magit` : https://magit.vc/\r\n\r\nMais en terminal c\'est plus rapide ;)\r\n\r\n-----\r\n\r\n# Sources & ressources\r\n- Le premier paragraphe est en partie issu du site officiel : http://semver.org/lang/fr/\r\n- *git bash* : https://git-for-windows.github.io/\r\n- Manuel en français : https://git-scm.com/book/fr/v1/\r\n- *cheat sheet* pour *git* : https://www.git-tower.com/blog/git-cheat-sheet/\r\n\r\n\r\n## Vidéos de *grafikart*\r\n- [Comprendre Git (playlist)](https://www.youtube.com/watch?v=rP3T0Ee6pLU&list=PLjwdMgw5TTLXuY5i7RW0QqGdW0NZntqiP)\r\n- [Tutoriel : Git Workflow](https://www.youtube.com/watch?v=hKXxfHkOfnA)\r\n- [Tutoriel Internet - Utiliser GitHub](https://www.youtube.com/watch?v=La3SaI2hjzE)\r\n- [Comprendre Git : GitKraken](https://www.youtube.com/watch?v=daBPgzan_wI)\r\n- [Débuter avec Git et Github](https://www.youtube.com/watch?v=V6Zo68uQPqE)\r\n','2017-10-27','git sources développement projet ','article'),(25,'Faire de jolis <i>PDF</i> avec <i>Emacs</i>','Un petit tutoriel sur la création de fichiers <i>PDF</i> avec <i>Emacs</i> et <i>LaTeX</i>.','## Installation et démarrage\r\n*Org-mode* est de base dans _Emacs_. Il sufit donc de créer un nouveau fichier dont l\'extension devra etre `.org`.\r\n\r\n## Mise en page\r\nLa syntaxe d\'_org-mode_ est assez légère, comme celle du _markdown_.\r\n\r\n### La syntaxe\r\n-   `* titre de niveau 1`\r\n-   `** titre de niveau 2`\r\n-   `*** titre de niveau 3`\r\n-   etc avec autant d\'étoiles que de niveaux de profondeur \r\n-   `/italique/ ou *gras*`\r\n-   `=code source=`\r\n-   `[[image.png]] pour insérer une image`\r\n\r\n## Exportation\r\nPar défaut, tout est déjà configuré mais il est possible que quelques dépendences soient manquantes... Il est donc nécessaire de vérifier si le paquet `texlive-core` est installé et l\'installer sinon.\r\n\r\n### Raccourcis clavier\r\n<ul>\r\n<li><key>Ctrl</key> + <key>c</key>  <key>Ctrl</key> + <key>e</key> pour ouvrir le menu d\'exportation</li>\r\n<li><key>l</key>  <key>p</key> pour sélectionner *latex* puis *pdf*</li>\r\n</ul>','2017-11-09','emacs linux','tuto'),(26,'Introduction à <i>org-mode</i>','Petite introduction au mode d\'organisation d\'<i>Emacs</i> : <i>org-mode</i>','## Qu\'est ce qu\'*org-mode*\r\n\r\nCitation du site officiel :\r\n> Org mode permet de prendre des notes, de maintenir des listes TODO, de planifier des projets et de publier des documents, le tout en texte brut.\r\n\r\nEn fait, *org-mode* signifie \"organisation-mode\". C\'est un mode majeur pour *Emacs* qui permet de prendre rapidement des notes, de gérer des listes de taches (les *todos*) mais une grande partie de sa puissante réside dans son \"abstraction\" sur *LaTeX*. En effet, si vous connaissez la syntaxe *LaTeX*, vous devez savoir que celle ci est relativement difficile à écrire mais surtout à lire. Comme pour l\'*HTML*, on dit que c\'est un langage de balisage \"lourd\".\r\n\r\nLa syntaxe d\'*org-mode* est plus proche de la syntaxe *Mardown*. C\'est une syntaxe dite \"légère\". Si vous voulez en apprendre plus sur la syntaxe *Markdown*, je vous invite à consulter le lien dans les sources en bas de l\'article.\r\n\r\nPour résumer, le principal avantage d\'*org-mode* est de permettre de créer et d\'éditer des documents *LaTeX* plus simplement. \r\n\r\n## Mise en place\r\n### Installer *LaTeX*\r\nPour que l\'export fonctionne, il est nécessaire d\'installer le moteur *LaTeX* sur votre machine. Les paquets nécessaires sont `texlive-core`. `texlive-extra` peut etre utile également.\r\n\r\n### Créer le fichier\r\nIl suffit pour cela de créer un fichier dont l\'extension sera \".org\" avec *Emacs*. Le bon mode majeur sera automatiquement activé.\r\n\r\n## La syntaxe\r\n### Les titres\r\nÀ l\'instar de *Markdown*, il suffit de précéder sa ligne d\'un caractère pour que celle-ci soit considérée comme un titre, avec autant de ce caractère que nécessaire.\r\n\r\nSur *org-mode*, ce caractère est \"*\". Exemples :\r\n\r\n- `* titre` sera un titre \"de niveau 1\"\r\n- `** titre` sera un titre \"de niveau 2\"\r\n- `*** titre` sera un titre \"de niveau 3\"\r\n- etc...\r\n\r\n### Emphases\r\n- mettre le mot ou le texte entre les caractères \"/\" le mettra en italique\r\n- mettre le mot ou le texte entre les caractères \"*\" le mettra en gras\r\n- mettre le mot ou le texte entre les caractères \"=\" le mettra en *verbatim* (une police *monospace*, pour un tout petit morceau de code par exemple)\r\n- mettre le mot ou le texte entre les caractères \"_\" le soulignera\r\n\r\n### Blocs de texte\r\nIl est également possible de manipuler des \"blocs de code\" pour par exemple intégrer du code source qui sera coloré syntaxiquement lors de l\'exportation.\r\n\r\nPar exemple, le code suivant :\r\n<div class=\"src\">\r\n#+BEGIN_SRC java <br>\r\npublic class Classe{ <br>\r\n        private String foo;  <br>\r\n} <br>\r\n#+END_SRC\r\n</div>\r\n	\r\n Vous affichera le code coloré suivant la norme de *Java* dans votre éditeur ainsi que dans le fichier résultant de l\'exportation (*PDF* ou *HTML* ou autres).\r\n \r\n > Pour colorer suivant d\'autres langages, il suffit de remplacer le *java* de l\'exemple par le nom de votre langage, par exemple \"*bash*\" ou \"*c*\"\r\n \r\n Il est également possible de gérer des \"blocs de citation\" (le petit paragraphe précédent en est un ;) ). Pour cela, il suffit de mettre son texte entre les balises suivantes :\r\n \r\n<div class=\"src\">\r\n#+BEGIN_QUOTE  <br>\r\n... votre texte...  <br>\r\n#+END_QUOTE  <br>\r\n</div>\r\n	\r\nPar exemple :	\r\n<div class=\"src\">\r\n#+BEGIN_QUOTE  <br>\r\nEnseigner un programme non libre revient à enseigner la dépendance, ce qui est    contraire à la mission de l’école.   <br>\r\n <br> \r\nRichard Stallman <br>\r\n#+END_QUOTE <br>\r\n</div>\r\n	\r\n### Les tableaux\r\nIl est aussi possible de faire des tableaux avec *org-mode*. Il suffit pour cela de respecter la syntaxe suivante :\r\n<div class=\"src\">\r\n| nom de la colonne | un autre nom     |<br>\r\n|-------------------+------------------| <br>\r\n| une valeur        | une autre valeur |<br>\r\n| une valeur        | une autre valeur |<br>\r\n</div>\r\n\r\nIl est possible de faire des calculs sur les colonnes de ces tableaux, à l\'instar de *LibreOffice Calc*, mais cela est relativement compliqué et ne sera pas détaillé ici.\r\n	\r\n## Exporter son fichier\r\nMaintenant que notre beau document *org-mode* est prêt, il va falloir l\'exporter. Pour cela, il faut taper le raccourci <key>Ctrl</key> + <key>c</key> + <key>Ctrl</key> + <key>e</key>. Un menu s\'affichera, et qui demandera vers quel format vous souhaitez exporter. Dans notre cas, nous voulons créer un fichier *PDF*. Il faudra dinc taper la séquence  <key>l</key>   <key>p</key>. Cette séquence permettra de créer un fichier intermédiaire en *LaTeX*, puis convertira ce fichier en un joli *PDF*.\r\n\r\n# Sources\r\n- Doc officielle d\'*org-mode* : [http://orgmode.org/fr/index.html](http://orgmode.org/fr/index.html)\r\n- Le *Markdown* : [https://www.markdownguide.org/cheat-sheet](https://www.markdownguide.org/cheat-sheet)\r\n- Les feuilles de calcul : [http://orgmode.org/manual/The-spreadsheet.html](http://orgmode.org/manual/The-spreadsheet.html)\r\n- Blocs de code source : [http://orgmode.org/manual/Working-With-Source-Code.html](http://orgmode.org/manual/Working-With-Source-Code.html)','2017-11-23','emacs, traitement de texte, linux, org-mode, org mode , pdf, latex, tex','tuto'),(27,'Les commandes de bases de <i>Redis</i>','Mémo avec les commandes de bases du système de gestion de données <i>Redis</i>.','## Commandes de base de *Redis*\r\n### Manipulation des données\r\n### Bases\r\n- `SET <clef> <valeur>` pour créer la <clef> contenant la <valeur>\r\n- `GET <clef>` pour récupérer la valeur de la <clef>\r\n- `DEL <clef>` pour supprimer la <clef>\r\n- `INCR <clef>` pour **ajouter** \"1\" à la valeur de la <clef>\r\n- `DECR <clef>` pour **retirer** \"1\" à la valeur de la <clef>\r\n- `KEYS *` pour récupérer la liste de toutes les clef de la base\r\n- `SELECT <numéro>` pour se connecter à la base de donnée numéro <numéro>\r\n\r\n\r\n### Les listes\r\n- `RPUSH <clef> <valeur>` pour <valeur> insérer à droite (à la fin) de la liste nommée <clef> (crée la clef si inexistante)\r\n- `LPUSH <clef> <valeur>` pour <valeur> insérer à gauche (au début) de la liste nommée <clef> (crée la clef si inexistante)\r\n- `LRANGE <clef> <index-debut> <index-fin>` pour récupérer les valeurs située entre <index-debut> et <index-fin> (pour avoir toutes les valeurs de la liste, mettre <index-debut> à \"0\" et <index-fin> à \"-1\")\r\n- `LLEN <liste>` pour récupérer le nombre d\'éléments de la liste\r\n- `RPOP <liste>` pour supprimer le dernier élément de la liste\r\n- `LPOP <liste>` pour supprimer le premier élément de la liste\r\n\r\n### Les listes ordonnées\r\n- `ZADD <liste> <valeur>` pour ajouter la <valeur> à la <liste>\r\n- `ZRANGE <liste> <index-debut> <index-fin>` pour récupérer les valeurs située entre <index-debut> et <index-fin>\r\n- `ZREVRANGE <liste> <index-debut> <index-fin>` pour récupérer les valeurs située entre <index-debut> et <index-fin> mais dans l\'ordre inverse\r\n- `ZRANK <liste> <valeur>` pour avoir la position de <valeur> dans la <liste>\r\n- `ZREM <liste> <valeur>` pour retirer la <valeur> de la <liste>\r\n\r\n### Les *hash*\r\n\r\n> Les *hash* sont des structures de données qui peuvent contenir plusieurs informations.\r\n\r\n- `HSET <hash> <clef> <valeur>` pour ajouter dans le <hash> la <clef> contenant la <valeur>\r\n- `HGETALL <hash>` renverra toutes les informations\r\n\r\n\r\n<div class=hint>\r\n<p>\r\nImaginons que nous voulons stocker des informations sur des personnes :<br><br>\r\n<code>HSET utilisateur nom \"Martin\"</code><br>\r\n<code>HSET utilisateur prenom \"Paul\"</code><br>\r\n<code>HSET utilisateur age 42</code><br>\r\n<code>HSETALLutilisateur</code><br><br>\r\nEt on récuperera :<br>\r\n1) \"nom\"<br>\r\n2) \"Martin\"<br>\r\n3) \"prenom\"<br>\r\n4) \"Paul\"<br>\r\n5) \"age\"<br>\r\n6) \"42\"<br>\r\n</p>\r\n</div>\r\n\r\n<br>\r\n\r\n<div class=hint>\r\n<p>\r\nIl est aussi possible d\'ajouter toutes les données en une seule ligne : <br><br>\r\n<code>HMSET utilisateur nom \"Martin\" prenom \"paul\" age 42</code>\r\n</p>\r\n</div>\r\n\r\n\r\n### Les ensembles\r\n> Dans un ensemble, les valeurs sont toujours uniques, c\'est à dire qu\'il ne peut pas y avoir de doublons.\r\n- `SADD <clef> <valeur>` pour ajouter à l\'ensemble <clef> la valeur <valeur>\r\n- `SMEMBERS <clef>` pour avoir la liste des valeurs contenues dans l\'ensemble <clef>\r\n- `SREM <clef> <valeur>` pour retirer la <valeur> de l\'ensemble <clef>\r\n- `SISMEMBER <clef> <valeur>` pour savoir si l\'ensemble <clef> contient la <valeur>\r\n- `SUNION <ens1> <ens2>` pour avoir une \"union\" entre les deux ensembles (une fusion). **Remarque : rien n\'est modifié, c\'est le retour de la commande qu\'il faut utiliser**\r\n\r\n### Durabilité des données\r\nPar défaut, si on ajout une clef via la commande `SET`, la clef sera stockée indéfiniment.\r\nIl est évidemment possible de choisir la durée :\r\n\r\n- `EXPIRE <clef> <secondes>` pour que la <clef> soit stockée pendant <secondes>\r\n- `TTL <clef>` pour récupérer le \"temps de vie\" de la <clef>\r\n\r\n\r\n## Sources\r\n- La doc officielle des commandes de *Redis* : [redis.io/commands](redis.io/commands)\r\n','2017-11-25','redis donnees linux server','note'),(28,'Mise en place de <i>let\'s encrypt</i>','Note sur la mise en place de <i>let\'s encrypt</i> pour avoir du <i>HTTPS</i> gratuitement sur son site internet.','## Installation\r\n\r\n<div class=\'warning\'>\r\n<p>Cette procédure n\'a été testée que sur &emsp;<i>Arch Linux</i>, elle peut donc ne pas fonctionner sur d\'autres distributions.</i>\r\n</div>\r\n\r\nLes paquets nécessaires sont `certbot` et `certbot-apache` :\r\n-  `pacman -S certbot certbot-apache`\r\n\r\n## Génération des clefs\r\n-  `sudo certbot certonly -d <domaine>` où <domaine> est le nom **complet** du domaine *(ex : www.phineas-fog.info)*\r\n\r\nLes clefs générée sont placées dans le répertoire `/etc/letsencrypt/live/<domaine>`.\r\n-  le fichier `fullchain.pem` est le fichier du **certificat**\r\n-  le fichier `privkey.pem` est le fichier de la **clef privée**\r\n\r\n## *VirtualHost*\r\n\r\nTemplate de fichier :\r\n<div class=\'src\'>\r\n<VirtualHost *:80><br/>\r\n ServerName \"<domaine>\"<br/>\r\n Redirect / https://<domaine><br/>\r\n</VirtualHost><br/>\r\n\r\n<VirtualHost _default_:443><br/>\r\n ServerName \"<domaine>\"<br/>\r\n ServerAdmin exemple@exemple.com<br/>\r\n DocumentRoot \"/srv/http/openTask/www\"<br/><br/>\r\n\r\n SSLEngine on<br/>\r\n SSLCertificateFile /etc/letsencrypt/live/<domaine>/fullchain.pem<br/>\r\n SSLCertificateKeyFile /etc/letsencrypt/live/<domaine>/privkey.pem<br/><br/>\r\n\r\n ErrorLog \"/var/log/httpd/opentask.tech.error.log\"<br/>\r\n CustomLog \"/var/log/httpd/opentask.tech.access.log\" common<br/><br/>\r\n\r\n <Directory \"/srv/http/openTask/www\"><br/>\r\n  Options Indexes FollowSymLinks<br/>\r\n  AllowOverride All<br/>\r\n  Require all granted<br/>\r\n </Directory><br/>\r\n</VirtualHost>\r\n</div>\r\n\r\nCe fichier de configuration de *VirtualHost* défini l\'emplacement des clefs et certificats, active le *SSL* et redirige **toutes** les connexions *HTTP* vers des connexions *HTTPS*.\r\n\r\n<div class=\'warning\'>\r\n<p>Il ne faut pas oublier d\'ouvrir et rediriger le port <b>443</b> vers le serveur.</p>\r\n</div>\r\n','2017-12-14','securite, sécurité, serveur, linux, web','note');
/*!40000 ALTER TABLE `article` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `articles`
--

DROP TABLE IF EXISTS `articles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `description` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `ddate` date NOT NULL,
  `tag1` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `tag2` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `tag3` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `tag4` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `articles`
--

LOCK TABLES `articles` WRITE;
/*!40000 ALTER TABLE `articles` DISABLE KEYS */;
INSERT INTO `articles` VALUES (7,'Installation d\'<i>Oracle SQL</i> sur <i>Linux</i>','    <p>\r\nVoila un guide pour vous aider à installer un serveur <i>Oracle SQL</i> sur <i>Linux</i> avec <i>Docker</i>.\r\n    </p>','<p>\r\nVoila un guide pour vous aider à installer un serveur <i>Oracle SQL</i> sur <i>Linux</i> avec <i>Docker</i>.\r\n    </p>\r\n    <h2><i>Docker</i> c\'est quoi ?</h2>\r\n    <p>\r\n<i>Docker</i> est un système permettant de lancer des applications dans des conteneurs logiciels. L\'intérêt est que le conteneur contient\r\nl\'application ainsi que <b>toutes ses dépendances</b>, cela permet donc au conteneur (ici le serveur <i>SQL</i>) de pouvoir s\'exécuter sur\r\nn\'importe quel serveur <i>Linux</i>, à la condition que <i>Docker</i> soit installé évidemment.\r\n    </p>\r\n    <p>\r\nUn article consacré à <i>Docker</i> sera bientôt disponible, mais en attendant, je vous invite à aller voir\r\n<a href=\"https://www.youtube.com/watch?v=XgKOC6X8W28\"> la vidéo de <i>Grafikart</i></a>qui explique parfaitement bien ce qu\'est ce merveilleux outils.\r\n    </p>\r\n    <h2>La pratique</h2>\r\n    <h3>Installation de <i>Docker</i></h3>\r\n    <h4>Sous <i>Debian</i>, <i>Ubuntu</i>, <i>Mint</i> et dérivée</h4>   \r\n    <p><code>sudo apt-get install docker</code></p>\r\n    <h4>Sous <i>Arch</i>, <i>Manjaro</i></h4>\r\n    <p><code>sudo pacman -S docker</code></p>\r\n\r\n    <h3>Lancement de <i>Docker</i></h3>\r\n    <p>\r\n    Une fois l\'installation terminée, il est nécessaire de démarrer le service <i>Docker</i> via la commande <code>systemctl start docker</code> ou <code>service docker start</code>, tout dépend de votre système.\r\n    </p>\r\n\r\n    <h3>Le serveur <i>SQL</i></h3>\r\n    <p>\r\nUne fois cela fait, il est possible de lancer le serveur <i>SQL</i>, via la commande <code>docker run -d -p 49160:22 -p 49161:1521 -e ORACLE_ALLOW_REMOTE=true wnameless/oracle-xe-11g</code>.\r\nPour utiliser la base de données et s\'y connecter, deux options sont possibles.\r\n    </p>\r\n\r\n    <h4>En <i>SSH</i></h4>\r\n    <p>\r\nAvec la commande <code>ssh root@localhost -p 49160</code> et comme mot de passe <code>admin</code>. Il sera ensuite possible de lancer le programme <code>sqlplus</code> qui est une interface d\'administration en tapant simplement le nom du programme dans la session <i>ssh</i>. Par défaut, l\'identifiant est <code>system</code> et le mot de passe est <code>oracle</code>. Il est maintenant possible de rentrer les commandes <i>SQL</i> dont vous avez besoin.\r\n    </p>\r\n\r\n    <h3>Persistance des données</h3>\r\n    <div class=\"warning\">\r\n<p>Les données ne sont <b>pas persistantes</b> pour le moment. C\'est a dire que si vous fermez le conteneur, tout votre travail sera perdu !</p>\r\n    </div>\r\n    <p>\r\nIl va donc être nécessaire de <i>commiter</i> les modifications. Pour cela, il va d\'abord être nécessaire de récupérer l\'identifiant actuel du conteneur avec la commande <code>docker ps</code>. Vous obtenez une sortie telle que celle ci :\r\n    </p>\r\n    <div class=\"org-src-container\">\r\n<pre class=\"src src-bash\">$ sudo docker ps\r\nCONTAINER ID        IMAGE               \r\n<span style=\"color: #d3869b;\">166d61911760</span>        oracle-sql</pre>\r\n    </div>\r\n    <p>\r\ndans laquelle l\'identifiant nécessaire est situé tout au début de la ligne, ici <i>166d61911760</i>.\r\n    </p>\r\n    <p>\r\nMaintenant que l\'identifiant est en notre possession, on va effectuer la sauvegarde de l\'état de la base :\r\n<code>docker commit <identifiant> oracle-sql</code>\r\n    </p>\r\n\r\n    <p>\r\nPuis stoppons le conteneur :<br/>\r\n<code>docker stop <identifiant></code><br/>\r\n<code>docker kill <identifiant></code>\r\n    </p>\r\n\r\n    <h3>Lancements futurs</h3>\r\n    <p>\r\nMaintenant, pour lancer la base de données, il faudra le faire via la commande <code>docker run -d -p 49160:22 -p 49161:1521 -e ORACLE_ALLOW_REMOTE=true oracle-sql</code>. Et n\'oubliez pas de sauvegarder votre \r\ntravail en <i>commitant</i> vos modifications !\r\n</p>\r\n\r\n<h2>Pour récapituler</h2>\r\n<ol class=\"org-ul\">\r\n<li>démarrage du service : <code>systemctl start docker</code> ou <code>service docker start</code></li>\r\n<li>premier lancement :  <code>docker run -d -p 49160:22 -p 49161:1521 -e ORACLE_ALLOW_REMOTE=true wnameless/oracle-xe-11g</code></li>\r\n<li>récupération de l\'identifiant : <code>docker ps</code></li>\r\n<li>sauvegarde : <code>docker commit <identifiant> oracle-sql</code></li>\r\n<li>arrêt du conteneur : <code>docker stop <identifiant></code> puis  <code>docker kill <identifiant></code></li>\r\n<li>puis <code>docker run -d -p 49160:22 -p 49161:1521 -e ORACLE_ALLOW_REMOTE=true oracle-sql</code> pour les lancements futurs</li>\r\n<li>répéter les opérations 3 à 5</li>\r\n</ol>\r\n\r\n<h2>Ressources</h2>\r\n<ul class=\"org-ul\">\r\n<li>vidéo de <i>Grafikart</i> : <a href=\"https://www.youtube.com/watch?v=XgKOC6X8W28\">https://www.youtube.com/watch?v=XgKOC6X8W28</a></li>\r\n<li>page officielle du conteneur oracle : <a href=\"https://hub.docker.com/r/wnameless/oracle-xe-11g/\">https://hub.docker.com/r/wnameless/oracle-xe-11g/</a></li>\r\n</ul>','2017-09-25','linux','serveur','docker','devops'),(8,'Le terminal va trop vite !','    <p>Que faire quand notre terminal défile à deux cents mille kilomètres heure sans nous laisser lire quoi que ce soit ?</p>\r\n    <p>Ne serait-il pas pratique de \"mettre en pause\" le défilement ?</p>\r\n    <p>Deux simples raccourcis clavier le permettent !<br>Pour mettre en pause le défilement il suffit de faire <key>Ctrl</key> + <key>S</key> et pour reprendre le défilement, <key>Ctrl</key> + <key>Q</key>.</p>','    <p>Que faire quand notre terminal défile à deux cents mille kilomètres heure sans nous laisser lire quoi que ce soit ?</p>\r\n    <p>Ne serait-il pas pratique de \"mettre en pause\" le défilement ?</p>\r\n    <p>Deux simples raccourcis clavier le permettent !<br>Pour mettre en pause le défilement il suffit de faire <key>Ctrl</key> + <key>S</key> et pour reprendre le défilement, <key>Ctrl</key> + <key>Q</key>.</p>','2017-09-25','linux','terminal','astuces','');
/*!40000 ALTER TABLE `articles` ENABLE KEYS */;
UNLOCK TABLES;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-03-02 14:26:02
